<!DOCTYPE html>
<html lang="en">

<head>
    <title>Novigi COVID-19 Project Delay Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css"
        integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&display=swap');

     /* avoid the squarespace naviagtion color change due to bootstrap css */
    .Header-nav-folder-title {
        color: inherit !important;
    }

    :root {
        --title-background: #04B4E4;
        --button-background: #04B4E4;
        --button-border: #04B4E4;
        --nav-link-border: #04B4E4;
    }

    .logo-holder {
        padding: 25px 20px 35px 18px;
        text-align: left;
    }

    .logo-holder img {
        max-width: 90px;
        min-width: 60px !important;
    }

    /* setting arrow to show parameters */
    .panel-title::after {
        content: "\f107";
        color: #333;
        right: 10px;
        position: absolute;
        font-family: "FontAwesome"
    }

    .panel-title[aria-expanded="true"]::after {
        content: "\f106";
    }

    .table td {
        padding: 0rem !important;
    }

    .paramInp {
        border: none !important;
        text-align: right;
        padding: 0.75rem !important;
        width: 100% !important;
        text-align: center;
    }

    .card-body {
        padding: 1rem;
    }

    body {
        font-family: 'Open Sans', sans-serif;
    }

    .title-text {
        font-family: 'Lato', sans-serif;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    input:focus {
        outline-color: #405764 !important;
    }

    .tooltip-icon {
        color: gray;
    }

    .nav-link.active {
        border-bottom: 3px solid var(--nav-link-border) !important;
        color: inherit !important;
        background-color: transparent !important;
    }

    .nav-link {
        color: black !important;
        background-color: rgba(136, 136, 136, 0.125) !important;
    }

    .novigi-title-background {
        background-color: var(--title-background) !important;
    }

    .btn {
        border-radius: 0 !important;
        border-width: 1.4px !important;
        transition: 0.1s background-color linear, 0.1s color linear;
        text-transform: uppercase;
    }

    /* border button */
    .border-button {
        background-color: transparent !important;
        color: #1c1c1c !important;
        border-color: #1c1c1c;
    }

    .border-button:hover {
        color: white !important;
        background-color: var(--button-background) !important;
        border-color: var(--button-border) !important;
    }

    .novigi-button {
        border-color: var(--button-border);
        min-width: 150px !important;
        background-color: var(--button-background) !important;
    }

    .novigi-button:hover {
        background: transparent !important;
        color: #1c1c1c;
        border-color: #1c1c1c;
    }

    @media only screen and (max-width: 768px) {
        #calculateBtn {
            width: 100%;
        }

        .row {
            margin-left: -22px !important;
            margin-right: -22px !important;
        }

        .list-group-item {
            padding: .75rem 0.75rem !important;
        }

        #calcInfo {
            float: none !important;
        }
    }
</style>

<body>
    <div class="container-fluid" style="padding: 20px 0px 20px 0px;">
        <div class="logo-holder">
            <img src="https://images.squarespace-cdn.com/content/v1/5a8b9face45a7c6734696b8c/1542672942918-MYNUQ2ROXQJG7CSLLRMX/novigi_logo.png?format=1500w"
                alt="Paris" style="height: auto; ">
        </div>
        <div class="row content" style="padding: 0 0px 30px 0px; margin: 0 !important;">
            <div class="col-12">
                <div class="card" style="padding:0; margin: auto; width: 100%;">
                    <div class="card-header title-text novigi-title-background"
                        style="color: white; text-transform: uppercase;">
                        <div class="row">
                            <div class="col-10">
                                Novigi COVID-19 Project Delay Calculator
                            </div>
                            <div class="col-2" style="display: table; text-align: right;">
                                <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 22px; margin-top:2px; color: white; float: right; cursor: pointer;    display: table-cell;
                                    vertical-align: middle;
                                    text-align: center;" id="calcInfo" data-toggle="modal"
                                    data-target="#exampleModal"></i>
                            </div>
                        </div>
                    </div>

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="basic-tab" data-toggle="tab" aria-selected="true"
                                href="#basic">Basic</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="detailed-tab" data-toggle="tab" aria-selected="false"
                                href="#detailed">Detailed</a>
                        </li>
                    </ul>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div style="margin-bottom: 20px;">
                                    <form>
                                        <div class="form-row">
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label>Planned Start Date
                                                        <i class="fa fa-info-circle tooltip-icon" aria-hidden="true"
                                                            id="startDateInfo"></i>
                                                    </label>
                                                    <input type="text" class="form-control" id="startDate"
                                                        autocomplete="off" required style="background:none !important;"
                                                        data-toggle="tooltip" data-placement="top"
                                                        title="Tooltip on top" placeholder="DD/MM/YYYY">
                                                </div>
                                                <span class="spinner-border spinner-border-sm" id="spinner"
                                                    style="display: none; margin: auto; margin-top: 4px; margin-bottom: 4px;"></span>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label>Planned End Date
                                                        <i class="fa fa-info-circle tooltip-icon" aria-hidden="true"
                                                            id="endDateInfo"></i>
                                                    </label>
                                                    <input type="text" class="form-control" id="endDate"
                                                        autocomplete="off" required style="background:none !important;"
                                                        placeholder="DD/MM/YYYY">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Total Project FTE
                                                <i class="fa fa-info-circle tooltip-icon" aria-hidden="true"
                                                    id="totalProjectFTEInfo"></i>
                                            </label>
                                            <input type="number" class="form-control" id="totalProjectFTE" required
                                                autocomplete="on" step="any" min="0">
                                        </div>
                                        <div class="form-group">
                                            <label>Resources That Contract COVID
                                                <i class="fa fa-info-circle tooltip-icon" aria-hidden="true"
                                                    id="resourcesContractedInfo"></i>
                                            </label>
                                            <input type="number" class="form-control" id="covidFTEImpact" required
                                                autocomplete="on" step="any" min="0">
                                        </div>
                                        <div class="form-group">
                                            <label for="dependencyBetweenResourcesSelect">Dependency Between
                                                Resources
                                                <i class="fa fa-info-circle tooltip-icon" aria-hidden="true"
                                                    id="dependencyBetResInfo"></i>
                                            </label>
                                            <select class="form-control" id="dependencyBetweenResourcesSelect">
                                                <option value="0">Not dependent at all</option>
                                                <option value="1.0" selected>Somewhat dependent</option>
                                                <option value="2.0">Very dependent</option>
                                            </select>
                                        </div>
                                        <div style="text-align: right;">
                                            <button type="submit" class="btn btn-primary novigi-button"
                                                id="calculateBtn">
                                                <span class="spinner-border spinner-border-sm" id="spinner"
                                                    style="display: none; margin: auto; margin-top: 4px; margin-bottom: 4px;"></span>
                                                <span id="text">Calculate</span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="card" style="margin: auto; padding:0; width: 100%;">
                                    <div class="card-header title-text novigi-title-background"
                                        style="color: white; text-transform: uppercase;">
                                        Results</div>
                                    <div class="card-body" style="padding: 0 !important;">
                                        <div class="no-results-section"
                                            style="height: 38vh; text-align: center; color: gray; padding-top: 17vh;">
                                            Nothing to show
                                        </div>
                                        <div class="results-section" style="display:none;">
                                            <div class="rio">
                                                <ul class="list-group" style="width: 100%; margin-top: 10px; 
                                                    border-top: 1px solid rgba(0,0,0,.125);">
                                                    <li class="list-group-item"
                                                        style="border-top: none; border-left: none; border-right: none;">
                                                        Total Effort Days
                                                        <i class="fa fa-question-circle tooltip-icon totalEffortDaysInfo"
                                                            aria-hidden="true"></i>
                                                        <span class="effortDays"
                                                            style="float: right; font-weight: 500;"></span>
                                                    </li>
                                                    <li class="list-group-item"
                                                        style="border-top: none; border-left: none; border-right: none;">
                                                        Effort Days
                                                        Lost
                                                        <i class="fa fa-question-circle tooltip-icon effortDaysLostInfo"
                                                            aria-hidden="true"></i>
                                                        <span id="effortDaysLost"
                                                            style="float: right; font-weight: 500;"></span>
                                                    </li>
                                                    <li class="list-group-item"
                                                        style="border-top: none; border-left: none; border-right: none;">
                                                        Timeline
                                                        Overrun Days
                                                        <i class="fa fa-question-circle tooltip-icon timelineOverrunDaysInfo"
                                                            aria-hidden="true"></i>
                                                        <span id="timelineOverrunDays"
                                                            style="float: right; font-weight: 500;"></span>
                                                    </li>
                                                    <li class="list-group-item"
                                                        style="border-left: none; border-right: none;">Projected End
                                                        Date
                                                        <i class="fa fa-question-circle tooltip-icon projectEndDateInfo"
                                                            aria-hidden="true"></i>
                                                        <span id="endDateRange"
                                                            style="float: right; font-weight: 500;"></span>
                                                    </li>
                                                    <li class="list-group-item"
                                                        style="border-left: none; border-right: none; border-bottom:none;">
                                                        Overrun
                                                        <i class="fa fa-question-circle tooltip-icon overrunInfo"
                                                            aria-hidden="true"></i>
                                                        <span id="overRunPercentage"
                                                            style="float: right; font-weight: 500;"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div id="accordion" style="margin-top: 20px; margin-bottom: 20px;">
                                    <div class="card">
                                        <div class="card-header" id="headingOne"
                                            style="background-color: #DCDCDC !important;">
                                            <h5 class="mb-0 panel-title collapsed title-text" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne" style="cursor: pointer;">
                                                Parameters
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                            data-parent="#accordion">
                                            <div class="card-body table-responsive" style="padding: 0 !important;">
                                                <table class="table table-bordered" style="font-size: small;">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Severity</th>
                                                            <th scope="col">% Population</th>
                                                            <th scope="col">Est. Recovery Time<br>(days)</th>
                                                            <th scope="col">Est. Recovery Time<br>(work days)</th>
                                                            <th scope="col">% Est. <br>Productivity</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr style="background-color: rgba(0,0,0,.03);">
                                                            <th scope="col" colspan="5" style="text-align: left;">Fast
                                                                recovery</th>
                                                        </tr>
                                                        <tr id="frAsym">
                                                            <th>Asymptomatic</th>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="5"
                                                                    required step="any" valKey="population">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="0"
                                                                    required step="any" valKey="estimatedRecoveryTimeD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="0"
                                                                    required step="any"
                                                                    valKey="estimatedRecoveryTimeWD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="1"
                                                                    required step="any" valKey="estimatedProductivity">
                                                            </td>
                                                        </tr>
                                                        <tr id="frMild">
                                                            <th>Mild</th>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="40"
                                                                    required step="any" valKey="population">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="7"
                                                                    required step="any" valKey="estimatedRecoveryTimeD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="5"
                                                                    required step="any"
                                                                    valKey="estimatedRecoveryTimeWD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0"
                                                                    value="0.5" required step="any"
                                                                    valKey="estimatedProductivity">
                                                            </td>
                                                        </tr>
                                                        <tr id="frModerate">
                                                            <th>Moderate</th>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="40"
                                                                    required step="any" valKey="population">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="14"
                                                                    required step="any" valKey="estimatedRecoveryTimeD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="10"
                                                                    required step="any"
                                                                    valKey="estimatedRecoveryTimeWD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0"
                                                                    value="0.25" required step="any"
                                                                    valKey="estimatedProductivity">
                                                            </td>
                                                        </tr>
                                                        <tr id="frSevere">
                                                            <th>Severe</th>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="15"
                                                                    required step="any" valKey="population">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="28"
                                                                    required step="any" valKey="estimatedRecoveryTimeD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="20"
                                                                    required step="any"
                                                                    valKey="estimatedRecoveryTimeWD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="0"
                                                                    required step="any" valKey="estimatedProductivity">
                                                            </td>
                                                        </tr>
                                                        <tr id="frCritical">
                                                            <th>Critical</th>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="5"
                                                                    required step="any" valKey="population">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="56"
                                                                    required step="any" valKey="estimatedRecoveryTimeD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="40"
                                                                    required step="any"
                                                                    valKey="estimatedRecoveryTimeWD">
                                                            </td>
                                                            <td>
                                                                <input class="paramInp" type="number" min="0" value="0"
                                                                    required step="any" valKey="estimatedProductivity">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button type="button" class="btn btn-primary border-button"
                                                id="updateParamsBtn"
                                                style="float: right; margin: 10px 10px 10px 0;  min-width: 150px !important;">
                                                <span class="spinner-border spinner-border-sm" id="spinner"
                                                    style="display: none; margin: auto; margin-top: 4px; margin-bottom: 4px;"></span>
                                                <span id="text">Update</span>
                                            </button>

                                            <button type="button" class="btn btn-primary border-button"
                                                id="setDefaultParams"
                                                style="float: right; margin: 10px 10px 10px 0;  min-width: 150px !important;">
                                                <span class="spinner-border spinner-border-sm" id="spinner"
                                                    style="display: none; margin: auto; margin-top: 4px; margin-bottom: 4px;"></span>
                                                <span id="text">Set Default</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <h4 class="title-text" style="text-transform: uppercase;">Assumptions</h4>
                    <div style="margin-top: 15px;">
                        <h6>Resources</h6>
                        <ul style="padding-left: 25px !important; font-size: 14px; text-align: justify;">
                            <li>% Productivity has been determined based on annecdotal evidence and productivity figures
                                collected by Novigi across our clients. This figure includes productivity loss due to
                                both sick leave and lower productivity over the recovery period.</li>
                            <li>Exact % productivity loss for individuals will vary depending on the type of work, their
                                personal circumstances, and other individual factors.</li>
                            <li>No considerations have been made for non-project support resources (such as supporting
                                BAU staff, other SMEs, or IT support), who may play an indirect role in project
                                progression.</li>
                            <li>Dependency between resources to deliver the project have been estimated as fixed values,
                                with no assessment of key resources, SME dependencies, or workflow dependencies.</li>
                            <li>Public holidays, other planned and unplanned leave have not been considered, and will
                                need to be factored in separately.</li>
                        </ul>
                    </div>

                    <div>
                        <h6>Clinical Presentation</h6>
                        <ul style="padding-left: 25px !important; font-size: 14px; text-align: justify;">
                            <li>Different jurisdictions have differing definitions of Mild, Moderate, Severe and
                                Critical cases of COVID. Publically available data will differ between jurisdictions and
                                may not be reflective of local definitions.</li>
                            <li>Recovery times will vary between individuals and their particular circumstances. The
                                figures provided are population averages and are not reflective of individual cases.
                            </li>
                            <li>Recovery times and other associated COVID-19 parameters are editable in the "Details"
                                tab. Base figures provided are based on existing data and may not suit individual
                                circumstances.</li>
                            <li>No considerations have been made for post-COVID Syndrome (Long COVID), which may have
                                longer-term impacts on productivity and recovery.</li>
                            <li>No considerations have been made regarding current, emerging or future strains of COVID,
                                which may have different clinical presentations.</li>
                            <li>Impacts of other personal circumstances such as family illness, other complications, or
                                any underlying health conditions or co-morbidities has not been considered.</li>
                        </ul>
                    </div>
                    <hr>
                    <h4 class="title-text" style="text-transform: uppercase;">Disclaimer</h4>
                    <p style="text-align: justify; font-size: 14px;"> The online calculator is provided for illustrative
                        and demonstrative purposes only and the information obtained by using the online calculator is
                        not, and should not be taken as advice. Results will vary depending on the information you input
                        when using the online calculator. Whilst assumptions for the calculator have been provided,
                        along with the parameters used in the calculations, these are only used as a guide and Novigi
                        Pty Ltd accepts no liability whatsoever for any alleged losses arising from this calculator by
                        any person or company. The team at Novigi has provided this simplified version of an internal
                        process in good faith to assist the Novigi community and to showcase an example of an innovative
                        approach to solving client problems that have emerged from the Covid pandemic. The online
                        calculator is in no way a substitute for the consulting services provided by Novigi. Please
                        contact us if you have any queries or require any further information about a solution tailored
                        directly for you.
                    </p>
                </div>
                <div class="modal-footer" style="border: none !important; padding-top: 0 !important;">
                    <button type="button" class="btn btn-secondary border-button" data-dismiss="modal"
                        style="min-width: 150px !important;">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tandcModal" tabindex="-1" role="dialog" aria-labelledby="tandcModalLabel"
        aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body" style="text-align: justify; padding-bottom: 0 !important;">
                    <h4 class="title-text" style="text-transform: uppercase;">TERMS AND CONDITIONS</h4>
                    <p style="margin-top: 17px;">
                        The online calculator is provided for illustrative and demonstrative purposes only and the
                        information obtained by using the online calculator is not, and should not be taken as advice.
                        Results will vary depending on the information you input when using the online calculator.
                        Whilst
                        assumptions for the calculator have been provided, along with the parameters used in the
                        calculations, these are only used as a guide and Novigi Pty Ltd accepts no liability whatsoever
                        for
                        any alleged losses arising from this calculator by any person or company. The team at Novigi has
                        provided this simplified version of an internal process in good faith to assist the Novigi
                        community
                        and to showcase an example of an innovative approach to solving client problems that have
                        emerged
                        from the Covid pandemic. The online calculator is in no way a substitute for the consulting
                        services
                        provided by Novigi. Please contact us if you have any queries or require any further information
                        about a solution tailored directly for you.
                    </p>
                </div>
                <div class="modal-footer"
                    style="text-align: center; border-top: none !important; padding-top: 6px !important;">
                    <button type="button" class="btn btn-primary novigi-button" id="acceptTandC"
                        style=" margin: auto;  min-width: 100% !important;">
                        ACCEPT
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"
        integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- tool tips library -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <!-- tool tips library -->
    <script type="text/javascript">
        var daysToWorkDaysConversion = 0.7142857143;
        var metaData = {
            "longRecovery": [{
                "rowId": "lrAsym",
                "severity": "Asymptomatic",
                "population": 5,
                "estimatedRecoveryTimeD": 0,
                "estimatedRecoveryTimeWD": 0,
                "estimatedProductivity": 1
            }, {
                "rowId": "lrMild",
                "severity": "Mild",
                "population": 40,
                "estimatedRecoveryTimeD": 14,
                "estimatedRecoveryTimeWD": 10,
                "estimatedProductivity": 0.5
            }, {
                "rowId": "lrModerate",
                "severity": "Moderate",
                "population": 40,
                "estimatedRecoveryTimeD": 28,
                "estimatedRecoveryTimeWD": 20,
                "estimatedProductivity": 0.25
            }, {
                "rowId": "lrSevere",
                "severity": "Severe",
                "population": 15,
                "estimatedRecoveryTimeD": 56,
                "estimatedRecoveryTimeWD": 40,
                "estimatedProductivity": 0
            }, {
                "rowId": "lrCritical",
                "severity": "Critical",
                "population": 5,
                "estimatedRecoveryTimeD": 84,
                "estimatedRecoveryTimeWD": 60,
                "estimatedProductivity": 0
            }],
            "fastRecovery": [{
                "rowId": "frAsym",
                "severity": "Asymptomatic",
                "population": 5,
                "estimatedRecoveryTimeD": 0,
                "estimatedRecoveryTimeWD": 0,
                "estimatedProductivity": 1
            }, {
                "rowId": "frMild",
                "severity": "Mild",
                "population": 40,
                "estimatedRecoveryTimeD": 7,
                "estimatedRecoveryTimeWD": 5,
                "estimatedProductivity": 0.5
            }, {
                "rowId": "frModerate",
                "severity": "Moderate",
                "population": 40,
                "estimatedRecoveryTimeD": 14,
                "estimatedRecoveryTimeWD": 10,
                "estimatedProductivity": 0.25
            }, {
                "rowId": "frSevere",
                "severity": "Severe",
                "population": 15,
                "estimatedRecoveryTimeD": 28,
                "estimatedRecoveryTimeWD": 20,
                "estimatedProductivity": 0
            }, {
                "rowId": "frCritical",
                "severity": "Critical",
                "population": 5,
                "estimatedRecoveryTimeD": 56,
                "estimatedRecoveryTimeWD": 40,
                "estimatedProductivity": 0
            }
            ]
        }

        var paramValuesTemp = {
            "longRecovery": [{
                "severity": "Asymptomatic",
                "population": 5,
                "estimatedRecoveryTimeD": 0,
                "estimatedRecoveryTimeWD": 0,
                "estimatedProductivity": 1
            }, {
                "severity": "Mild",
                "population": 40,
                "estimatedRecoveryTimeD": 14,
                "estimatedRecoveryTimeWD": 10,
                "estimatedProductivity": 0.5
            }, {
                "severity": "Moderate",
                "population": 40,
                "estimatedRecoveryTimeD": 28,
                "estimatedRecoveryTimeWD": 20,
                "estimatedProductivity": 0.25
            }, {
                "severity": "Severe",
                "population": 15,
                "estimatedRecoveryTimeD": 56,
                "estimatedRecoveryTimeWD": 40,
                "estimatedProductivity": 0
            }, {
                "severity": "Critical",
                "population": 5,
                "estimatedRecoveryTimeD": 84,
                "estimatedRecoveryTimeWD": 60,
                "estimatedProductivity": 0
            }],
            "fastRecovery": [{
                "severity": "Asymptomatic",
                "population": 5,
                "estimatedRecoveryTimeD": 0,
                "estimatedRecoveryTimeWD": 0,
                "estimatedProductivity": 1
            }, {
                "severity": "Mild",
                "population": 40,
                "estimatedRecoveryTimeD": 7,
                "estimatedRecoveryTimeWD": 5,
                "estimatedProductivity": 0.5
            }, {
                "severity": "Moderate",
                "population": 40,
                "estimatedRecoveryTimeD": 14,
                "estimatedRecoveryTimeWD": 10,
                "estimatedProductivity": 0.25
            }, {
                "severity": "Severe",
                "population": 15,
                "estimatedRecoveryTimeD": 28,
                "estimatedRecoveryTimeWD": 20,
                "estimatedProductivity": 0
            }, {
                "severity": "Critical",
                "population": 5,
                "estimatedRecoveryTimeD": 56,
                "estimatedRecoveryTimeWD": 40,
                "estimatedProductivity": 0
            }
            ]
        }

        var startDateInput = null;
        var endDateInput = null;

        $(function () {
            // display the accept terms and conditions if the local storage value is null
            if (sessionStorage.getItem('termsAccepted') == null) {
                console.log("terms has not accepted")
                showTheTandCModel();
            }

            // ad tool tips contents
            addToolTipsContents();

            // check the stored tab state and activate relevant
            if (localStorage.getItem('activateTab')) {
                if (localStorage.getItem('activateTab') === 'basic') {
                    $('.nav-tabs a[href="#basic"]').tab('show');
                    showAndViewItemsBasedOnTheType("none");
                } else {
                    $('.nav-tabs a[href="#detailed"]').tab('show');
                    showAndViewItemsBasedOnTheType("block");
                }
            } else {
                localStorage.setItem('activateTab', 'basic');
                $('.nav-tabs a[href="#basic"]').tab('show');
                showAndViewItemsBasedOnTheType("none");
            }

            // handle the basic and detailed tabs
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (event) {
                let activatedTab = String(event.target).split("#")[1];
                let previousTab = String(event.relatedTarget).split("#")[1];

                if (activatedTab === 'basic') {
                    console.log("basic tag activated")
                    showAndViewItemsBasedOnTheType("none");
                } else {
                    console.log("detailed tag activated")
                    showAndViewItemsBasedOnTheType("block");
                }

                localStorage.setItem('activateTab', activatedTab);
            })

            // initialize the start and end date date pickers
            $("#startDate").datepicker({
                format: 'dd/mm/yyyy',
                autoclose: true
            });

            $("#endDate").datepicker({
                format: 'dd/mm/yyyy',
                autoclose: true
            });

            // set default params values to the parameters edit table
            populateParametersTableWithDefaultValues();

            // avoid typing in start and end date inputs
            $('#startDate, #endDate').keydown(function (event) {
                event.preventDefault();
            });

            // handling the main form submit
            $("form").on('submit', function (e) {
                $("#calculateBtn #text").css("display", "none");
                $("#calculateBtn #spinner").css("display", "block");

                $(".results-section").css("display", "none");
                $(".no-results-section").css("display", "block");

                // set the start date and end date inputs
                let startDateInputObj = $("#startDate").datepicker("getDate");
                let endDateInputObj = $("#endDate").datepicker("getDate");
                startDateInput = startDateInputObj.getDate() + "/" + (startDateInputObj.getMonth() + 1) + "/" + startDateInputObj.getFullYear();
                endDateInput = endDateInputObj.getDate() + "/" + (endDateInputObj.getMonth() + 1) + "/" + endDateInputObj.getFullYear();

                // validate the covid contracted input value
                let covidContractedNum = $("#covidFTEImpact").val();

                if ((Number($("#covidFTEImpact").val()) <= Number($("#totalProjectFTE").val())) && (moment(startDateInput, "DD/MM/YYYY") < moment(endDateInput, "DD/MM/YYYY"))) {
                    console.log("valid covid contracted");
                    setTimeout(function () {
                        $("#calculateBtn #text").css("display", "block");
                        $("#calculateBtn #spinner").css("display", "none");

                        calculate();
                    }, 600);
                } else if ((moment(startDateInput, "DD/MM/YYYY") >= moment(endDateInput, "DD/MM/YYYY"))) {
                    console.log("dates are not okay");

                    $("#endDate").focus();

                    alert("Please enter a valid Project End Date. Project end date cannot be greater than start date!");

                    $("#calculateBtn #text").css("display", "block");
                    $("#calculateBtn #spinner").css("display", "none");
                } else {
                    $("#covidFTEImpact").focus();

                    alert("Resources that contract COVID amount cannot be greater than total project FTE!");

                    $("#calculateBtn #text").css("display", "block");
                    $("#calculateBtn #spinner").css("display", "none");

                    console.log("invalid covid contract")
                }

                e.preventDefault();
            });

            $("#updateParamsBtn").on("click", function () {
                $("#updateParamsBtn #text").css("display", "none");
                $("#updateParamsBtn #spinner").css("display", "block");

                setTimeout(function () {
                    $("#updateParamsBtn #text").css("display", "block");
                    $("#updateParamsBtn #spinner").css("display", "none");
                    updateTempParams();
                }, 500);
            });

            $("#setDefaultParams").on("click", function () {
                $("#setDefaultParams #text").css("display", "none");
                $("#setDefaultParams #spinner").css("display", "block");

                setTimeout(function () {
                    $("#setDefaultParams #text").css("display", "block");
                    $("#setDefaultParams #spinner").css("display", "none");

                    populateParametersTableWithDefaultValues();
                    updateTempParams();
                }, 500);
            });

            $("#calcInfo").hover(function () {
                $("#exampleModal").modal({
                    show: true
                });
            });

            $("#acceptTandC").on('click', function () {
                sessionStorage.setItem('termsAccepted', true);
                $("#tandcModal").modal('hide');
            });
        });

        function updateTempParams() {
            let mainTypes = ["fastRecovery"];
            for (let type of mainTypes) {
                for (let key in metaData[type]) {
                    $("#" + metaData[type][key].rowId + " td").each(function () {
                        let valAttr = $(this).find("input").attr("valKey");
                        paramValuesTemp[type][key][valAttr] = $(this).find("input").val();
                    });
                }
            }
        }

        function populateParametersTableWithDefaultValues() {
            let mainTypes = ["fastRecovery"];
            for (let type of mainTypes) {
                for (let key in metaData[type]) {
                    $("#" + metaData[type][key].rowId + " td").each(function () {
                        let valAttr = $(this).find("input").attr("valKey");
                        $(this).find("input").val(metaData[type][key][valAttr]);
                    });
                }
            }
        }

        function calculate() {
            let totalProjectFTE = $("#totalProjectFTE").val();
            let covidFTEImpact = $("#covidFTEImpact").val();

            let dependencyBetweenResources = $("#dependencyBetweenResourcesSelect").val();

            //calculate best case results
            let calculatedFastResults = calculateValues("fastRecovery", totalProjectFTE, covidFTEImpact, startDateInput, endDateInput, dependencyBetweenResources);

            $(".results-section").css("display", "block");
            $(".no-results-section").css("display", "none");

            let rioOverRunDaysAvg = (Number(calculatedFastResults.RIO.timelineOverunDays));
            let rioEffortDaysLostAvg = (Number(calculatedFastResults.RIO.effortDaysLost));

            $(".results-section .rio #effortDaysLost").text(rioEffortDaysLostAvg);
            $(".results-section .rio #timelineOverrunDays").text(rioOverRunDaysAvg.toFixed(2));
            $(".results-section .rio #endDateRange").text(calculatedFastResults.RIO.deliveryDate);

            $(".results-section .rio #overRunPercentage").text(Math.ceil(rioOverRunDaysAvg / getTheWeekDaysDiff(startDateInput, endDateInput) * 100) + "%");

            $(".effortDays").each(function () {
                $(this).html(calculatedFastResults.effortDays);
            });
        }

        function calculateValues(caseType, totalProjectFTE, covidFTEImpact, startDate, endDate, dependencyBetweenResources) {
            console.log("Calculating : " + startDate + " " + endDate);

            //calcualte total effort days
            let effortDays = getTheWeekDaysDiff(startDate, endDate) * Number(totalProjectFTE);

            // variable for  calculate Resource Illness Eforts
            let rioTimeLost = 0;
            let rioDurationLost = 0;
            let rioTimelineOverun = 0;
            let rioCalendarOverun = 0;
            let rioEstimatedDeliveryDate = null;

            // variable for Resource and Family Illness Eforts
            let rfiTimeLost = 0;
            let rfiDurationLost = 0;
            let rfiTimelineOverun = 0;
            let rfiCalendarOverun = 0;
            let rfiEstimatedDeliveryDate = null;

            let statsSUMForTimeLost = 0;
            let statsSUMForDurationLost = 0;

            paramValuesTemp[caseType].forEach(function (item) {
                statsSUMForTimeLost = statsSUMForTimeLost + ((item.population / 100) * item.estimatedRecoveryTimeWD * (1 - item.estimatedProductivity));
                statsSUMForDurationLost = statsSUMForDurationLost + ((item.population / 100) * item.estimatedRecoveryTimeD * (1 - item.estimatedProductivity));
            });

            // calculate Resource Illness Eforts
            rioTimeLost = parseFloat(Number(covidFTEImpact) * statsSUMForTimeLost);
            rioTimelineOverun = parseFloat(((rioTimeLost) * (1 + (Number(dependencyBetweenResources)))) / Number(totalProjectFTE));

            console.log("RI timeline overun : overun -> " + rioTimelineOverun + " | time lost -> " + rioTimeLost);

            rioEstimatedDeliveryDate = addWorkDaysForADate(endDate, Math.ceil(rioTimelineOverun)).format('DD/MM/YYYY');

            return {
                "effortDays": effortDays,
                "RIO": {
                    "effortDaysLost": rioTimeLost,
                    "timelineOverunDays": rioTimelineOverun,
                    "deliveryDate": rioEstimatedDeliveryDate
                }
            }
        }

        function getTheWeekDaysDiff(startDateVal, endDateVal) {
            let endDate = moment(endDateVal, "DD/MM/YYYY");
            let startDate = moment(startDateVal, "DD/MM/YYYY");

            let weekdayCounter = 0;

            while (startDate <= endDate) {
                if (startDate.format('ddd') !== 'Sat' && startDate.format('ddd') !== 'Sun') {
                    weekdayCounter++; //add 1 to your counter if its not a weekend day
                }
                startDate = startDate.add(1, 'days'); //increment by one day
            }

            return weekdayCounter;
        }

        function addWorkDaysForADate(originalDate, numDaysToAdd) {
            let dateObj = moment(originalDate, "DD/MM/YYYY");
            let daysRemaining = numDaysToAdd;

            const Sunday = 0;
            const Saturday = 6;

            var newDate = dateObj.clone();

            while (daysRemaining > 0) {
                newDate.add(1, 'days');

                if (newDate.day() !== Sunday && newDate.day() !== Saturday) {
                    daysRemaining--;
                }
            }

            return newDate;
        }

        function showAndViewItemsBasedOnTheType(displayValue) {
            $("#accordion").css("display", displayValue);
            $(".rio .totalEffortDaysInfo").parent().css("display", displayValue);
            $(".rio .effortDaysLostInfo").parent().css("display", displayValue);
            $(".rio .timelineOverrunDaysInfo").parent().css("display", displayValue);
        }

        function addToolTipsContents() {

            tippy('#startDateInfo', {
                content: 'Planned start date for the project'
            });

            tippy('#endDateInfo', {
                content: 'Planned end date for the project'
            });

            tippy("#totalProjectFTEInfo", {
                content: 'The number of people assigned to the project'
            });

            tippy("#resourcesContractedInfo", {
                content: 'The number of people on the project that contract COVID'
            });

            tippy("#dependencyBetResInfo", {
                content: 'How dependent are resources on each other to deliver the final project outcome'
            });

            tippy([$(".rio .totalEffortDaysInfo")[0], $(".rfi .totalEffortDaysInfo")[0]], {
                content: 'The total number of effort days required to deliver the project'
            });

            tippy([$(".rio .effortDaysLostInfo")[0], $(".rfi .effortDaysLostInfo")[0]], {
                content: 'The total number of days where resources are not working due to COVID'
            });

            tippy([$(".rio .timelineOverrunDaysInfo")[0], $(".rfi .timelineOverrunDaysInfo")[0]], {
                content: 'How many additional days on top of the original end date are required to deliver the project'
            });

            tippy([$(".rio .projectEndDateInfo")[0], $(".rfi .projectEndDateInfo")[0]], {
                content: 'Projected completion date given the estimated COVID impact'
            });

            tippy([$(".rio .overrunInfo")[0], $(".rfi .overrunInfo")[0]], {
                content: '% of how much the timeline has extended'
            });
        }

        function showTheTandCModel() {
            $("#tandcModal").modal('show');
        }
    </script>
</body>

</html>